{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentCatalog": {
    "RelativePath": "oiwi-documents",
    "AbsolutePath": "\\\\THWGRF6PD015691\\ServerOIWI",
    "ManifestFileName": "index.json",
    "EnableNetworkConnection": true,
    "NetworkDomain": "",
    "NetworkUserName": "",
    "NetworkPassword": ""
  },
  "OIWI": {
    "Root": "\\\\THWGRF6PD015691\\ServerOIWI",
    "KeepLegacyVersionFolder": false
  }
}
