{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentCatalog": {
    "AbsolutePath": "\\\\THWGRF6PD015691\\ServerOIWI",
    "ManifestFileName": "index.json"
  }
}
