{
  "ConnectionStrings": {
    "CatalogDb": "Data Source=App_Data/catalog.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentCatalog": {
    "RelativePath": "oiwi-documents",
    "AbsolutePath": "\\\\THWGRF6PD015691\\ServerOIWI",
    "ManifestFileName": "index.json",
    "EnableNetworkConnection": true,
    "NetworkDomain": "",
    "NetworkUserName": "",
    "NetworkPassword": ""
  },
  "Oiwi": {
    "SharePath": "\\\\THWGRF6PD015691\\ServerOIWI",
    "ScanIntervalSeconds": 180,
    "BatchSize": 500,
    "MaxParallelDirs": 4,
    "IncludeExtensions": [ ".pdf", ".xlsx", ".xls", ".doc", ".docx", ".json", ".bin" ]
  },
  "OiwiIndexer": {
    "Enabled": false,
    "IntervalSeconds": 300
  }
}
