{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentCatalog": {
    "RelativePath": "oiwi-documents",
    "ManifestFileName": "index.json"
  }
}
